# Router

./: README.md  build.gradle  settings.gradle
Router/: build.gradle
Router/src/androidTest/java/com/kelin/router/: ExampleInstrumentedTest.kt
Router/src/main/: AndroidManifest.xml
Router/src/main/java/com/kelin/router/: DefHostTabProvider.kt  HomeTab.kt  HostTab.kt  Router.kt  RouterFactory.kt
Router/src/test/java/com/kelin/router/: ExampleUnitTest.kt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kelin/routerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelin/routerdemo/: MainActivity.kt
app/src/test/java/com/kelin/routerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
